.bar
    background-color: #1acc03
    width: 100px
    height: 40px
    display: flex
    align-items: center
    box-sizing: border-box
    padding-right: 3px

.hp
    background-color: #bfff76
    width: 6px
    height: 30px
    margin-left: 4px

.box
    background-color: #1258da
    display: flex
    flex-direction: column
    width: 120px
    height: 180px
    justify-content: center
    align-items: center
    margin: 10px